Mongodb Task

1.Find all the information about each products

db.products.find().toArray()
[
  {
    _id: ObjectId("63d1ea2ae35d3131adedba68"),
    id: '1',
    product_name: 'Intelligent Fresh Chips',
    product_price: 655,
    product_material: 'Concrete',
    product_color: 'mint green'
  },
  {
    _id: ObjectId("63d1ea2ae35d3131adedba69"),
    id: '2',
    product_name: 'Practical Fresh Sausages',
    product_price: 911,
    product_material: 'Cotton',
    product_color: 'indigo'
  },
  {
    _id: ObjectId("63d1ea2ae35d3131adedba6a"),
    id: '3',
    product_name: 'Refined Steel Car',
    product_price: '690.00',
    product_material: 'Rubber',
    product_color: 'gold'
  },
  {
    _id: ObjectId("63d1ea2ae35d3131adedba6b"),
    id: '4',
    product_name: 'Gorgeous Plastic Pants',
    product_price: 492,
    product_material: 'Soft',
    product_color: 'plum'
  },
  {
    _id: ObjectId("63d1ea2ae35d3131adedba6c"),
    id: '5',
    product_name: 'Sleek Cotton Chair',
    product_price: '33.00',
    product_material: 'Fresh',
    product_color: 'black'
  },
  {
    _id: ObjectId("63d1ea2ae35d3131adedba6d"),
    id: '6',
    product_name: 'Awesome Wooden Towels',
    product_price: '474.00',
    product_material: 'Plastic',
    product_color: 'orange'
  },
  {
    _id: ObjectId("63d1ea2ae35d3131adedba6e"),
    id: '7',
    product_name: 'Practical Soft Shoes',
    product_price: '500.00',
    product_material: 'Rubber',
    product_color: 'pink'
  },
  {
    _id: ObjectId("63d1ea2ae35d3131adedba6f"),
    id: '8',
    product_name: 'Incredible Steel Hat',
    product_price: '778.00',
    product_material: 'Rubber',
    product_color: 'violet'
  },
  {
    _id: ObjectId("63d1ec79e35d3131adedba70"),
    id: '1',
    product_name: 'Intelligent Fresh Chips',
    product_price: '655.00',
    product_material: 'Concrete',
    product_color: 'mint green'
  },
  {
    _id: ObjectId("63d1ec79e35d3131adedba71"),
    id: '2',
    product_name: 'Practical Fresh Sausages',
    product_price: '911.00',
    product_material: 'Cotton',
    product_color: 'indigo'
  },
  {
    _id: ObjectId("63d1ec79e35d3131adedba72"),
    id: '3',
    product_name: 'Refined Steel Car',
    product_price: '690.00',
    product_material: 'Rubber',
    product_color: 'gold'
  },
  {
    _id: ObjectId("63d1ec79e35d3131adedba73"),
    id: '4',
    product_name: 'Gorgeous Plastic Pants',
    product_price: '492.00',
    product_material: 'Soft',
    product_color: 'plum'
  },
  {
    _id: ObjectId("63d1ec79e35d3131adedba74"),
    id: '5',
    product_name: 'Sleek Cotton Chair',
    product_price: '33.00',
    product_material: 'Fresh',
    product_color: 'black'
  },
  {
    _id: ObjectId("63d1ec79e35d3131adedba75"),
    id: '6',
    product_name: 'Awesome Wooden Towels',
    product_price: '474.00',
    product_material: 'Plastic',
    product_color: 'orange'
  },
  {
    _id: ObjectId("63d1ec79e35d3131adedba76"),
    id: '7',
    product_name: 'Practical Soft Shoes',
    product_price: '500.00',
    product_material: 'Rubber',
    product_color: 'pink'
  },
  {
    _id: ObjectId("63d1ec79e35d3131adedba77"),
    id: '8',
    product_name: 'Incredible Steel Hat',
    product_price: '778.00',
    product_material: 'Rubber',
    product_color: 'violet'
  },
  {
    _id: ObjectId("63d1ec79e35d3131adedba78"),
    id: '9',
    product_name: 'Awesome Wooden Ball',
    product_price: '428.00',
    product_material: 'Soft',
    product_color: 'azure'
  },
  {
    _id: ObjectId("63d1ec79e35d3131adedba79"),
    id: '10',
    product_name: 'Generic Wooden Pizza',
    product_price: '911.00',
    product_material: 'Frozen',
    product_color: 'indigo'
  },
  {
    _id: ObjectId("63d1ec79e35d3131adedba7a"),
    id: '11',
    product_name: 'Unbranded Wooden Cheese',
    product_price: '26.00',
    product_material: 'Soft',
    product_color: 'black'
  },
  {
    _id: ObjectId("63d1ec79e35d3131adedba7b"),
    id: '12',
    product_name: 'Unbranded Plastic Salad',
    product_price: '589.00',
    product_material: 'Wooden',
    product_color: 'pink'
  },
  {
    _id: ObjectId("63d1ec79e35d3131adedba7c"),
    id: '13',
    product_name: 'Gorgeous Cotton Keyboard',
    product_price: '937.00',
    product_material: 'Concrete',
    product_color: 'sky blue'
  },
  {
    _id: ObjectId("63d1ec79e35d3131adedba7d"),
    id: '14',
    product_name: 'Incredible Steel Shirt',
    product_price: '854.00',
    product_material: 'Metal',
    product_color: 'white'
  },
  {
    _id: ObjectId("63d1ec79e35d3131adedba7e"),
    id: '15',
    product_name: 'Ergonomic Cotton Hat',
    product_price: '603.00',
    product_material: 'Rubber',
    product_color: 'mint green'
  },
  {
    _id: ObjectId("63d1ec79e35d3131adedba7f"),
    id: '16',
    product_name: 'Small Soft Chair',
    product_price: '347.00',
    product_material: 'Cotton',
    product_color: 'teal'
  },
  {
    _id: ObjectId("63d1ec79e35d3131adedba80"),
    id: '17',
    product_name: 'Incredible Metal Car',
    product_price: '36.00',
    product_material: 'Fresh',
    product_color: 'indigo'
  },
  {
    _id: ObjectId("63d1ec79e35d3131adedba81"),
    id: '18',
    product_name: 'Licensed Plastic Bacon',
    product_price: '88.00',
    product_material: 'Steel',
    product_color: 'yellow'
  },
  {
    _id: ObjectId("63d1ec79e35d3131adedba82"),
    id: '19',
    product_name: 'Intelligent Cotton Chips',
    product_price: '146.00',
    product_material: 'Soft',
    product_color: 'azure'
  },
  {
    _id: ObjectId("63d1ec79e35d3131adedba83"),
    id: '20',
    product_name: 'Handcrafted Wooden Bacon',
    product_price: '936.00',
    product_material: 'Concrete',
    product_color: 'lime'
  },
  {
    _id: ObjectId("63d1ec79e35d3131adedba84"),
    id: '21',
    product_name: 'Unbranded Granite Chicken',
    product_price: '990.00',
    product_material: 'Metal',
    product_color: 'gold'
  },
  {
    _id: ObjectId("63d1ec79e35d3131adedba85"),
    id: '22',
    product_name: 'Ergonomic Soft Hat',
    product_price: '492.00',
    product_material: 'Rubber',
    product_color: 'black'
  },
  {
    _id: ObjectId("63d1ec79e35d3131adedba86"),
    id: '23',
    product_name: 'Intelligent Steel Pizza',
    product_price: '595.00',
    product_material: 'Cotton',
    product_color: 'azure'
  },
  {
    _id: ObjectId("63d1ec79e35d3131adedba87"),
    id: '24',
    product_name: 'Tasty Rubber Cheese',
    product_price: '492.00',
    product_material: 'Frozen',
    product_color: 'orchid'
  },
  {
    _id: ObjectId("63d1ec79e35d3131adedba88"),
    id: '25',
    product_name: 'Licensed Steel Car',
    product_price: '20.00',
    product_material: 'Cotton',
    product_color: 'indigo'
  }
]

2.Find the product price which are between 400 to 800

db.products.find({product_price:{$gt:"400",$lt:"800"}})
{
  _id: ObjectId("63d1ea2ae35d3131adedba6a"),
  id: '3',
  product_name: 'Refined Steel Car',
  product_price: '690.00',
  product_material: 'Rubber',
  product_color: 'gold'
}
{
  _id: ObjectId("63d1ea2ae35d3131adedba6d"),
  id: '6',
  product_name: 'Awesome Wooden Towels',
  product_price: '474.00',
  product_material: 'Plastic',
  product_color: 'orange'
}
{
  _id: ObjectId("63d1ea2ae35d3131adedba6e"),
  id: '7',
  product_name: 'Practical Soft Shoes',
  product_price: '500.00',
  product_material: 'Rubber',
  product_color: 'pink'
}
{
  _id: ObjectId("63d1ea2ae35d3131adedba6f"),
  id: '8',
  product_name: 'Incredible Steel Hat',
  product_price: '778.00',
  product_material: 'Rubber',
  product_color: 'violet'
}
{
  _id: ObjectId("63d1ec79e35d3131adedba70"),
  id: '1',
  product_name: 'Intelligent Fresh Chips',
  product_price: '655.00',
  product_material: 'Concrete',
  product_color: 'mint green'
}
{
  _id: ObjectId("63d1ec79e35d3131adedba72"),
  id: '3',
  product_name: 'Refined Steel Car',
  product_price: '690.00',
  product_material: 'Rubber',
  product_color: 'gold'
}
{
  _id: ObjectId("63d1ec79e35d3131adedba73"),
  id: '4',
  product_name: 'Gorgeous Plastic Pants',
  product_price: '492.00',
  product_material: 'Soft',
  product_color: 'plum'
}
{
  _id: ObjectId("63d1ec79e35d3131adedba75"),
  id: '6',
  product_name: 'Awesome Wooden Towels',
  product_price: '474.00',
  product_material: 'Plastic',
  product_color: 'orange'
}
{
  _id: ObjectId("63d1ec79e35d3131adedba76"),
  id: '7',
  product_name: 'Practical Soft Shoes',
  product_price: '500.00',
  product_material: 'Rubber',
  product_color: 'pink'
}
{
  _id: ObjectId("63d1ec79e35d3131adedba77"),
  id: '8',
  product_name: 'Incredible Steel Hat',
  product_price: '778.00',
  product_material: 'Rubber',
  product_color: 'violet'
}
{
  _id: ObjectId("63d1ec79e35d3131adedba78"),
  id: '9',
  product_name: 'Awesome Wooden Ball',
  product_price: '428.00',
  product_material: 'Soft',
  product_color: 'azure'
}
{
  _id: ObjectId("63d1ec79e35d3131adedba7b"),
  id: '12',
  product_name: 'Unbranded Plastic Salad',
  product_price: '589.00',
  product_material: 'Wooden',
  product_color: 'pink'
}
{
  _id: ObjectId("63d1ec79e35d3131adedba7e"),
  id: '15',
  product_name: 'Ergonomic Cotton Hat',
  product_price: '603.00',
  product_material: 'Rubber',
  product_color: 'mint green'
}
{
  _id: ObjectId("63d1ec79e35d3131adedba85"),
  id: '22',
  product_name: 'Ergonomic Soft Hat',
  product_price: '492.00',
  product_material: 'Rubber',
  product_color: 'black'
}
{
  _id: ObjectId("63d1ec79e35d3131adedba86"),
  id: '23',
  product_name: 'Intelligent Steel Pizza',
  product_price: '595.00',
  product_material: 'Cotton',
  product_color: 'azure'
}
{
  _id: ObjectId("63d1ec79e35d3131adedba87"),
  id: '24',
  product_name: 'Tasty Rubber Cheese',
  product_price: '492.00',
  product_material: 'Frozen',
  product_color: 'orchid'
}
3.Find the product price which are not between 400 to 600

db.products.find({$or:[{product_price:{$lte:400}},{product_price:{$gte:600}}]},{_id:0})
{
  id: '1',
  product_name: 'Intelligent Fresh Chips',
  product_price: 655,
  product_material: 'Concrete',
  product_color: 'mint green'
}
{
  id: '2',
  product_name: 'Practical Fresh Sausages',
  product_price: 911,
  product_material: 'Cotton',
  product_color: 'indigo'
}
{
  id: '3',
  product_name: 'Refined Steel Car',
  product_price: 690,
  product_material: 'Rubber',
  product_color: 'gold'
}
{
  id: '5',
  product_name: 'Sleek Cotton Chair',
  product_price: 33,
  product_material: 'Fresh',
  product_color: 'black'
}
{
  id: '8',
  product_name: 'Incredible Steel Hat',
  product_price: 78,
  product_material: 'Rubber',
  product_color: 'violet'
}
{
  id: '9',
  product_name: 'Awesome Wooden Ball',
  product_price: 28,
  product_material: 'Soft',
  product_color: 'azure'
}
{
  id: '10',
  product_name: 'Generic Wooden Pizza',
  product_price: 84,
  product_material: 'Frozen',
  product_color: 'indigo'
}
{
  id: '11',
  product_name: 'Unbranded Wooden Cheese',
  product_price: 26,
  product_material: 'Soft',
  product_color: 'black'
}
{
  id: '12',
  product_name: 'Unbranded Plastic Salad',
  product_price: 89,
  product_material: 'Wooden',
  product_color: 'pink'
}
{
  id: '13',
  product_name: 'Gorgeous Cotton Keyboard',
  product_price: 37,
  product_material: 'Concrete',
  product_color: 'sky blue'
}
{
  id: '14',
  product_name: 'Incredible Steel Shirt',
  product_price: 54,
  product_material: 'Metal',
  product_color: 'white'
}
{
  id: '15',
  product_name: 'Ergonomic Cotton Hat',
  product_price: 43,
  product_material: 'Rubber',
  product_color: 'mint green'
}
{
  id: '16',
  product_name: 'Small Soft Chair',
  product_price: 47,
  product_material: 'Cotton',
  product_color: 'teal'
}
{
  id: '17',
  product_name: 'Incredible Metal Car',
  product_price: 36,
  product_material: 'Fresh',
  product_color: 'indigo'
}
{
  id: '18',
  product_name: 'Licensed Plastic Bacon',
  product_price: 88,
  product_material: 'Steel',
  product_color: 'yellow'
}
{
  id: '19',
  product_name: 'Intelligent Cotton Chips',
  product_price: 46,
  product_material: 'Soft',
  product_color: 'azure'
}
{
  id: '20',
  product_name: 'Handcrafted Wooden Bacon',
  product_price: 36,
  product_material: 'Concrete',
  product_color: 'lime'
}
{
  id: '21',
  product_name: 'Unbranded Granite Chicken',
  product_price: 90,
  product_material: 'Metal',
  product_color: 'gold'
}
{
  id: '22',
  product_name: 'Ergonomic Soft Hat',
  product_price: 99,
  product_material: 'Rubber',
  product_color: 'black'
}
{
  id: '23',
  product_name: 'Intelligent Steel Pizza',
  product_price: 95,
  product_material: 'Cotton',
  product_color: 'azure'
}

4.List the four product which are grater than 500 in price 

db.products.find({product_price:{$gt:"500"}}).skip(0).limit(5)
{
  _id: ObjectId("63d1ea2ae35d3131adedba6a"),
  id: '3',
  product_name: 'Refined Steel Car',
  product_price: '690.00',
  product_material: 'Rubber',
  product_color: 'gold'
}
{
  _id: ObjectId("63d1ea2ae35d3131adedba6e"),
  id: '7',
  product_name: 'Practical Soft Shoes',
  product_price: '500.00',
  product_material: 'Rubber',
  product_color: 'pink'
}
{
  _id: ObjectId("63d1ea2ae35d3131adedba6f"),
  id: '8',
  product_name: 'Incredible Steel Hat',
  product_price: '778.00',
  product_material: 'Rubber',
  product_color: 'violet'
}
{
  _id: ObjectId("63d1ec79e35d3131adedba70"),
  id: '1',
  product_name: 'Intelligent Fresh Chips',
  product_price: '655.00',
  product_material: 'Concrete',
  product_color: 'mint green'
}
{
  _id: ObjectId("63d1ec79e35d3131adedba71"),
  id: '2',
  product_name: 'Practical Fresh Sausages',
  product_price: '911.00',
  product_material: 'Cotton',
  product_color: 'indigo'
}

5.Find the product name and product material of each products

db.products.find({},{product_name:1,product_material:1,_id:0}).toArray()
[
  {
    product_name: 'Intelligent Fresh Chips',
    product_material: 'Concrete'
  },
  {
    product_name: 'Practical Fresh Sausages',
    product_material: 'Cotton'
  },
  { product_name: 'Refined Steel Car', product_material: 'Rubber' },
  { product_name: 'Gorgeous Plastic Pants', product_material: 'Soft' },
  { product_name: 'Sleek Cotton Chair', product_material: 'Fresh' },
  {
    product_name: 'Awesome Wooden Towels',
    product_material: 'Plastic'
  },
  { product_name: 'Practical Soft Shoes', product_material: 'Rubber' },
  { product_name: 'Incredible Steel Hat', product_material: 'Rubber' },
  {
    product_name: 'Intelligent Fresh Chips',
    product_material: 'Concrete'
  },
  {
    product_name: 'Practical Fresh Sausages',
    product_material: 'Cotton'
  },
  { product_name: 'Refined Steel Car', product_material: 'Rubber' },
  { product_name: 'Gorgeous Plastic Pants', product_material: 'Soft' },
  { product_name: 'Sleek Cotton Chair', product_material: 'Fresh' },
  {
    product_name: 'Awesome Wooden Towels',
    product_material: 'Plastic'
  },
  { product_name: 'Practical Soft Shoes', product_material: 'Rubber' },
  { product_name: 'Incredible Steel Hat', product_material: 'Rubber' },
  { product_name: 'Awesome Wooden Ball', product_material: 'Soft' },
  { product_name: 'Generic Wooden Pizza', product_material: 'Frozen' },
  { product_name: 'Unbranded Wooden Cheese', product_material: 'Soft' },
  {
    product_name: 'Unbranded Plastic Salad',
    product_material: 'Wooden'
  },
  {
    product_name: 'Gorgeous Cotton Keyboard',
    product_material: 'Concrete'
  },
  { product_name: 'Incredible Steel Shirt', product_material: 'Metal' },
  { product_name: 'Ergonomic Cotton Hat', product_material: 'Rubber' },
  { product_name: 'Small Soft Chair', product_material: 'Cotton' },
  { product_name: 'Incredible Metal Car', product_material: 'Fresh' },
  { product_name: 'Licensed Plastic Bacon', product_material: 'Steel' },
  {
    product_name: 'Intelligent Cotton Chips',
    product_material: 'Soft'
  },
  {
    product_name: 'Handcrafted Wooden Bacon',
    product_material: 'Concrete'
  },
  {
    product_name: 'Unbranded Granite Chicken',
    product_material: 'Metal'
  },
  { product_name: 'Ergonomic Soft Hat', product_material: 'Rubber' },
  {
    product_name: 'Intelligent Steel Pizza',
    product_material: 'Cotton'
  },
  { product_name: 'Tasty Rubber Cheese', product_material: 'Frozen' },
  { product_name: 'Licensed Steel Car', product_material: 'Cotton' }
]

6.Find the product with a row id of 10

db.products.find({id:"10"})
{
  _id: ObjectId("63d1ec79e35d3131adedba79"),
  id: '10',
  product_name: 'Generic Wooden Pizza',
  product_price: '911.00',
  product_material: 'Frozen',
  product_color: 'indigo'
}

7.Find only the product name and product material

db.products.find({},{product_name:1,product_material:1,_id:0}).toArray()
[
  {
    product_name: 'Intelligent Fresh Chips',
    product_material: 'Concrete'
  },
  {
    product_name: 'Practical Fresh Sausages',
    product_material: 'Cotton'
  },
  { product_name: 'Refined Steel Car', product_material: 'Rubber' },
  { product_name: 'Gorgeous Plastic Pants', product_material: 'Soft' },
  { product_name: 'Sleek Cotton Chair', product_material: 'Fresh' },
  {
    product_name: 'Awesome Wooden Towels',
    product_material: 'Plastic'
  },
  { product_name: 'Practical Soft Shoes', product_material: 'Rubber' },
  { product_name: 'Incredible Steel Hat', product_material: 'Rubber' },
  {
    product_name: 'Intelligent Fresh Chips',
    product_material: 'Concrete'
  },
  {
    product_name: 'Practical Fresh Sausages',
    product_material: 'Cotton'
  },
  { product_name: 'Refined Steel Car', product_material: 'Rubber' },
  { product_name: 'Gorgeous Plastic Pants', product_material: 'Soft' },
  { product_name: 'Sleek Cotton Chair', product_material: 'Fresh' },
  {
    product_name: 'Awesome Wooden Towels',
    product_material: 'Plastic'
  },
  { product_name: 'Practical Soft Shoes', product_material: 'Rubber' },
  { product_name: 'Incredible Steel Hat', product_material: 'Rubber' },
  { product_name: 'Awesome Wooden Ball', product_material: 'Soft' },
  { product_name: 'Generic Wooden Pizza', product_material: 'Frozen' },
  { product_name: 'Unbranded Wooden Cheese', product_material: 'Soft' },
  {
    product_name: 'Unbranded Plastic Salad',
    product_material: 'Wooden'
  },
  {
    product_name: 'Gorgeous Cotton Keyboard',
    product_material: 'Concrete'
  },
  { product_name: 'Incredible Steel Shirt', product_material: 'Metal' },
  { product_name: 'Ergonomic Cotton Hat', product_material: 'Rubber' },
  { product_name: 'Small Soft Chair', product_material: 'Cotton' },
  { product_name: 'Incredible Metal Car', product_material: 'Fresh' },
  { product_name: 'Licensed Plastic Bacon', product_material: 'Steel' },
  {
    product_name: 'Intelligent Cotton Chips',
    product_material: 'Soft'
  },
  {
    product_name: 'Handcrafted Wooden Bacon',
    product_material: 'Concrete'
  },
  {
    product_name: 'Unbranded Granite Chicken',
    product_material: 'Metal'
  },
  { product_name: 'Ergonomic Soft Hat', product_material: 'Rubber' },
  {
    product_name: 'Intelligent Steel Pizza',
    product_material: 'Cotton'
  },
  { product_name: 'Tasty Rubber Cheese', product_material: 'Frozen' },
  { product_name: 'Licensed Steel Car', product_material: 'Cotton' }
]


8.Find all products which contain the value of soft in product material 

db.products.find({product_material:"Soft"})
{
  _id: ObjectId("63d1ea2ae35d3131adedba6b"),
  id: '4',
  product_name: 'Gorgeous Plastic Pants',
  product_price: 492,
  product_material: 'Soft',
  product_color: 'plum'
}
{
  _id: ObjectId("63d1ec79e35d3131adedba73"),
  id: '4',
  product_name: 'Gorgeous Plastic Pants',
  product_price: '492.00',
  product_material: 'Soft',
  product_color: 'plum'
}
{
  _id: ObjectId("63d1ec79e35d3131adedba78"),
  id: '9',
  product_name: 'Awesome Wooden Ball',
  product_price: '428.00',
  product_material: 'Soft',
  product_color: 'azure'
}
{
  _id: ObjectId("63d1ec79e35d3131adedba7a"),
  id: '11',
  product_name: 'Unbranded Wooden Cheese',
  product_price: '26.00',
  product_material: 'Soft',
  product_color: 'black'
}
{
  _id: ObjectId("63d1ec79e35d3131adedba82"),
  id: '19',
  product_name: 'Intelligent Cotton Chips',
  product_price: '146.00',
  product_material: 'Soft',
  product_color: 'azure'
}
9.Find products which contain product color indigo  and product price 492.00

db.products.find({$and:[{product_color:"indigo"},{product_price:492}]})
{
  _id: ObjectId("63d2264cb9c98c00ec2265bc"),
  id: '16',
  product_name: 'Small Soft Chair',
  product_price: 492,
  product_material: 'Cotton',
  product_color: 'indigo'
}

